/*
        Organisation
        Robotics Group, Nanyang Technology University

        Responsible authors:    Zhang Handuo
*/

// doxygen documentation ______________________________________________________

/*!

@mainpage SSLAM ROS Package

## This document contains a technical introduction to SSLAM (Stereo SLAM for UGV) based on ROS framework.

SSLAM contains three modules: camera_models camodocal for camera modeling; SLAM Estimator for real-time localization; pose_graph package for re-localization, loop closure and map loading & saving.

This document is designed to help readers with technical skills such as developers, testers or others get a starting point into SSLAM.

This document has two sections, apart from all the API explanations:

- @subpage Technical_Overview
- @ref Introduction

The distance between \f$(x_1,y_1)\f$ and \f$(x_2,y_2)\f$ is
  \f$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\f$.

*/



