/*
        Organisation
        Robotics Group, Nanyang Technology University

        Responsible authors:    Zhang Handuo
*/

// doxygen documentation ______________________________________________________

/*!

@mainpage SSLAM ROS Package

## This document contains a technical introduction to SSLAM (Stereo SLAM for UGV) based on ROS framework.

SSLAM contains three modules: camera_models camodocal for camera modeling; SLAM Estimator for real-time localization; pose_graph package for re-localization, loop closure and map loading & saving.

This document is designed to help readers with technical skills such as developers, testers or others get a starting point into SSLAM.

This document has two sections, apart from all the API explanations:

- @subpage Technical_Overview
- @ref Introduction

*/



